.carousel-container {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  height: 360px;
  overflow: hidden;
  position: relative;
  margin: 0 22px;
}

.dots-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: -12px;
}

.carousel-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--darkGreen);
  background-color: transparent;
  cursor: pointer;
}

.carousel-dot.selected {
  background-color: var(--darkGreen);
}

.banner-container {
  transition: 0.7s;
}

.banner-img {
  width: 100%;
  height: auto;
  opacity: 0.8;
}

.banner-title {
  font-size: 3rem;
  position: absolute;
  padding: 22px;
  max-width: 40%;
  top: 0;
  text-shadow: -1px -1px 0 var(--light), 1px -1px 0 var(--light), -1px 1px 0 var(--light), 1px 1px 0 var(--light);
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* RESPONSIVE DESIGN FOR TABLETS */
@media (max-width: 768px) {
  .banner-title {
    max-width: 100%;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .middle-column {
    border-right: none;
  }

  #thirdColumn {
    display: none;
  }
}

/* RESPONSIVE DESIGN FOR PHONES */
@media (max-width: 480px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .middle-column {
    border-left: none;
  }

  #secondColumn {
    display: none;
  }

  #thirdColumn {
    display: none;
  }
}